# java-concurrent-channel

./: .gitignore  README.md  pom.xml
bom/: pom.xml
channel/: README.md  pom.xml
channel/src/main/java/com/java/concurrent/utils/streams/channel/: Channel.java  ChannelsRegistry.java
channel/src/main/java/com/java/concurrent/utils/streams/channel/exceptions/: ChannelIOException.java  ChannelInstanceException.java  ChannelNullableAssignementException.java  ChannelOperationNotPermittedException.java  DuplicatedObjectException.java
channel/src/main/java/com/java/concurrent/utils/streams/channel/listeners/: ChannelInputListener.java  ChannelOutputListener.java
channel/src/main/java/com/java/concurrent/utils/streams/channel/operators/: ChannelConsumer.java  ChannelFilter.java  ChannelProducer.java
channel/src/test/java/com/java/concurrent/utils/streams/channel/: ChannelUnitTest.java  RegisterChannelUnitTest.java
common/: README.md  pom.xml
common/src/main/java/com/java/concurrent/utils/streams/common/: StreamConsumer.java  StreamFilter.java  StreamProducer.java  StreamReader.java  StreamWriter.java
common/src/main/java/com/java/concurrent/utils/streams/common/behaviors/: Mapper.java  StreamConsumer.java  StreamFilter.java  StreamProducer.java
common/src/main/java/com/java/concurrent/utils/streams/common/exceptions/: DuplicatedObjectException.java  MaxNumberOfErrorsReachedException.java  StreamIOException.java  StreamInstanceException.java  StreamNullableAssignementException.java  StreamOperationNotPermittedException.java
files/: README.md  pom.xml
files/src/main/java/com/java/concurrent/utils/streams/files/readers/: FlatFileReader.java  ItemReader.java
files/src/main/java/com/java/concurrent/utils/streams/files/writers/: FlatFileWriter.java  ItemReader.java  ItemWriter.java
files/src/main/java/com/java/concurrent/utils/streams/files/writers/behaviors/: FieldAssociation.java  HeaderAssociator.java  ItemAggregator.java  ItemMapper.java  LineMapper.java
files/src/main/java/com/java/concurrent/utils/streams/files/writers/models/: DelimitedLineMapper.java  FieldAssociation.java  FieldMetadata.java  FixedLengthLineMapper.java
files/src/main/java/com/java/concurrent/utils/streams/files/writers/utilities/: FieldExecutor.java  FileUtilities.java  ReflectionUtilities.java
src/main/java/com/java/concurrent/streams/channel/: Channel.java  ChannelsRegistry.java
src/main/java/com/java/concurrent/streams/channel/exceptions/: ChannelIOException.java  ChannelInstanceException.java  ChannelNullableAssignementException.java  ChannelOperationNotPermittedException.java  DuplicatedObjectException.java
src/main/java/com/java/concurrent/streams/channel/listener/: ChannelInputListener.java  ChannelOutputListener.java
src/main/java/com/java/concurrent/streams/channel/listeners/: ChannelInputListener.java  ChannelOutputListener.java
src/main/java/com/java/concurrent/streams/channel/operators/: ChannelConsumer.java  ChannelFilter.java  ChannelProducer.java
src/test/java/com/java/concurrent/streams/channel/: ChannelTest.java  ChannelUnitTest.java  RegisterChannelUnitTest.java
