<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.concurrent.utils.streams</groupId>
	<artifactId>bom</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Concurrent Stream Library Dependencies</name>

	<properties>
		<sfl4j.version>1.7.25</sfl4j.version>
		<log4j-sfl4j.version>2.9.1</log4j-sfl4j.version>
		<commons-io.version>2.6</commons-io.version>
		<!-- reflections.version>0.9.11</reflections.version // -->
	</properties>
	<dependencies>
		<!-- Logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${sfl4j.version}</version>
		</dependency>
		<!-- Utilities -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
	</dependencies>

</project>
